SALT_ROUNDS=
JWT_SECRET=
APP_URL=
FRONTEND_URL=
DATABASE_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_GMAIL=
SMTP_PASSWORD=
PORT=
NODE_ENV=
FRONTEND_URL_COMPLETE_SIGNUP=
MOBILE_URL_COMPLETE_SIGNUP=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=